ImpressionStudio/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="clr-namespace:WPF.ThemesEx;assembly=WPF.ThemesEx"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="MainWindow1" x:Class="ImpressionStudio.MainWindow"
    Title="Impression Studio" Height="715" Width="1200" BorderThickness="0"
    Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Border Background="White" Height="39" BorderBrush="Crimson" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Menu VerticalAlignment="Stretch" BorderThickness="0"
                      HorizontalAlignment="Left" Width="200" Margin="10,0,0,0">
                    <Menu.Effect>
                        <DropShadowEffect />
                    </Menu.Effect>
                    <MenuItem Header="_File">
                        <MenuItem x:Name="MenuLoad" Header="Load" Click="menuOpen_Click" />
                        <MenuItem x:Name="MenuSave" Click="menuSave_Click" Header="Save" />
                        <MenuItem x:Name="MenuGenerateSlideshow" Header="Generate Slideshow"
                                  Click="menuGenerateSlideshow_Click" />
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem x:Name="menuAbout" Header="About" Click="MenuAbout_OnClick" />
                        <MenuItem x:Name="menuHelp" Header="Help" Click="MenuHelp_OnClick"/>
                    </MenuItem>
                </Menu>
                <TextBlock Text="Theme: " Margin="750,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox x:Name="themes" Width="170" Height="20" SelectionChanged="ThemesList_SelectionChanged"
                          SelectedIndex="0" />
            </StackPanel>
        </Border>
        <Grid Height="635" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*" />
                <ColumnDefinition Width="957*" />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="1" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" x:Name="MainTabControl">
                <TabItem Width="310" Height="40" Header="Presentaion/Slides">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*" />
                                <RowDefinition Height="0.5*" />
                                <RowDefinition Height="5*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Slide Header" Foreground="Black" FontSize="18"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <TextBlock Grid.Row="1" Text="Slide Contents" Foreground="Black" FontSize="18"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                            <TextBox x:Name="txtSlideHeader" Grid.Row="0" Width="230" HorizontalAlignment="Right"
                                     VerticalAlignment="Center" Height="24" Margin="0,20,0,19" />
                            <WindowsFormsHost x:Name="host" Grid.Row="2" VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <ListBox x:Name="lstSlides" Grid.Row="0" VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch" SelectionChanged="lstSlides_SelectionChanged" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="20,0,0,0" Grid.Row="0" HorizontalAlignment="Left" FontSize="18"
                                       VerticalAlignment="Center" Text="Slide Type" Foreground="Black" />
                            <TextBlock Margin="20,0,0,0" Grid.Row="1" HorizontalAlignment="Left" FontSize="18"
                                       VerticalAlignment="Center" Text="ID" Foreground="Black" />
                            <TextBlock Margin="20,0,0,0" Grid.Row="2" HorizontalAlignment="Left" FontSize="18"
                                       VerticalAlignment="Center" Text="X-Position" Foreground="Black" />
                            <TextBlock Margin="20,0,0,0" Grid.Row="3" HorizontalAlignment="Left" FontSize="18"
                                       VerticalAlignment="Center" Text="Y-Position" Foreground="Black" />
                            <TextBlock Margin="20,0,0,0" Grid.Row="4" HorizontalAlignment="Left" FontSize="18"
                                       VerticalAlignment="Center" Text="Z-Position" Foreground="Black" />
                            <TextBlock Margin="20,0,0,0" Grid.Row="5" HorizontalAlignment="Left" FontSize="18"
                                       VerticalAlignment="Center" Text="X-Axis-Rotation" Foreground="Black" />
                            <TextBlock Margin="20,0,0,0" Grid.Row="6" HorizontalAlignment="Left" FontSize="18"
                                       VerticalAlignment="Center" Text="Y-Axis-Rotation" Foreground="Black" />
                            <TextBlock Margin="20,0,0,0" Grid.Row="7" HorizontalAlignment="Left" FontSize="18"
                                       VerticalAlignment="Center" Text="Z-Axis-Rotation" Foreground="Black" />
                            <TextBlock Margin="20,0,0,0" Grid.Row="8" HorizontalAlignment="Left" FontSize="18"
                                       VerticalAlignment="Center" Text="2D-Rotation" Foreground="Black" />
                            <TextBlock Margin="20,0,0,0" Grid.Row="9" HorizontalAlignment="Left" FontSize="18"
                                       VerticalAlignment="Center" Text="Data-Scale" Foreground="Black" />
                            <ComboBox Margin="0,0,10,0" x:Name="cmbSlideType" Grid.Row="0" Width="200"
                                      VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <TextBox Margin="0,0,10,0" x:Name="txtID" Grid.Row="1" HorizontalAlignment="Right"
                                     VerticalAlignment="Center" Width="200" />
                            <TextBox Margin="0,0,10,0" x:Name="txtDataX" Grid.Row="2" HorizontalAlignment="Right"
                                     VerticalAlignment="Center" Width="200" />
                            <TextBox Margin="0,0,10,0" x:Name="txtDataY" Grid.Row="3" HorizontalAlignment="Right"
                                     VerticalAlignment="Center" Width="200" />
                            <TextBox Margin="0,0,10,0" x:Name="txtDataZ" Grid.Row="4" HorizontalAlignment="Right"
                                     VerticalAlignment="Center" Width="200" />
                            <TextBox Margin="0,0,10,0" x:Name="txtDataRotateX" Grid.Row="5" HorizontalAlignment="Right"
                                     VerticalAlignment="Center" Width="200" />
                            <TextBox Margin="0,0,10,0" x:Name="txtDataRotateY" Grid.Row="6" HorizontalAlignment="Right"
                                     VerticalAlignment="Center" Width="200" />
                            <TextBox Margin="0,0,10,0" x:Name="txtDataRotateZ" Grid.Row="7" HorizontalAlignment="Right"
                                     VerticalAlignment="Center" Width="200" />
                            <TextBox Margin="0,0,10,0" x:Name="txtDataRotate" Grid.Row="8" HorizontalAlignment="Right"
                                     VerticalAlignment="Center" Width="200" />
                            <TextBox Margin="0,0,10,0" x:Name="txtDataScale" Grid.Row="9" HorizontalAlignment="Right"
                                     VerticalAlignment="Center" Width="200" />
                            <Button x:Name="btnUpdateSlide" HorizontalAlignment="Right" Width="167" Content="Update"
                                    Grid.Row="10" Click="btnUpdateSlide_Click" Margin="0,0,10,0" />
                            <Button x:Name="btnDeleteSlide" HorizontalAlignment="Right" Width="167" Content="Delete"
                                    Grid.Row="10" Margin="0,0,182,0" Click="btnDeleteSlide_Click" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Overview" Width="310" Height="40" >
                    <Canvas x:Name="overviewCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    </Canvas>
                </TabItem>
            </TabControl>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnCreateNewSlide" Grid.Row="0" Content="New Slide" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Click="btnCreateNewSlide_Click" />
                <Button x:Name="btnFollowOnGithub" Grid.Row="1" Content="Follow On Github"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnFollowOnGithub_Click" />
                <Button x:Name="btnDonate" Grid.Row="2" Content="Donate" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Click="btnDonate_Click" />
                <Button x:Name="btnShareOnFacebook" Grid.Row="3" Content="Follow On Facebook"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnShareOnFacebook_Click" />
            </Grid>
        </Grid>
    </StackPanel>
</Window>