ImpressionStudio/NewSlide.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="NewSlideForm" x:Class="ImpressionStudio.NewSlide"
    Title="New Slide Parameters" Height="400" Width="500" WindowStartupLocation="CenterScreen" Topmost="True"
    ResizeMode="CanMinimize" Loaded="NewSlideForm_Loaded">
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="Slide Parameters" Height="30" Width="140">
            <ScrollViewer>
                <Grid HorizontalAlignment="Stretch" Height="420">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap"
                               Text="Slide Type" VerticalAlignment="Top" Height="25" Width="100" FontFamily="Candara"
                               FontSize="18" Foreground="Black" />
                    <ComboBox Grid.Row="0" x:Name="cmbSlideType" HorizontalAlignment="Left" Margin="140,10,0,0"
                              VerticalAlignment="Top" Width="280" Height="25" />
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="ID"
                               VerticalAlignment="Top" Height="30" Width="100" FontFamily="Candara" FontSize="18"
                               Foreground="Black" />
                    <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap"
                               Text="Data-x" VerticalAlignment="Top" Height="25" Width="100" FontFamily="Candara"
                               FontSize="18" Foreground="Black" />
                    <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap"
                               Text="Data-y" VerticalAlignment="Top" Height="25" Width="100" FontFamily="Candara"
                               FontSize="18" Foreground="Black" />
                    <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap"
                               Text="Data-z" VerticalAlignment="Top" Height="25" Width="100" FontFamily="Candara"
                               FontSize="18" Foreground="Black" />
                    <TextBlock Grid.Row="5" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap"
                               Text="Data-rotate-x" VerticalAlignment="Top" Height="25" Width="108"
                               FontFamily="Candara" FontSize="18" Foreground="Black" />
                    <TextBlock Grid.Row="6" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap"
                               Text="Data-rotate-y" VerticalAlignment="Top" Height="25" Width="108"
                               FontFamily="Candara" FontSize="18" Foreground="Black" />
                    <TextBlock Grid.Row="7" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap"
                               Text="Data-rotate-z" VerticalAlignment="Top" Height="25" Width="100"
                               FontFamily="Candara" FontSize="18" Foreground="Black" />
                    <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="30" Margin="140,10,0,0" Grid.Row="1"
                             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" />
                    <TextBox x:Name="txtDataX" HorizontalAlignment="Left" Height="30" Margin="140,10,0,0" Grid.Row="2"
                             TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="280" />
                    <TextBox x:Name="txtDataY" HorizontalAlignment="Left" Height="30" Margin="140,10,0,0" Grid.Row="3"
                             TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="280" />
                    <TextBox x:Name="txtDataZ" HorizontalAlignment="Left" Height="30" Margin="140,10,0,0" Grid.Row="4"
                             TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="280" />
                    <TextBox x:Name="txtDataRotateX" HorizontalAlignment="Left" Height="30" Margin="140,10,0,0"
                             Grid.Row="5" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="280" />
                    <TextBox x:Name="txtDataRotateY" HorizontalAlignment="Left" Height="30" Margin="140,10,0,0"
                             Grid.Row="6" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="280" />
                    <TextBox x:Name="txtDataRotateZ" HorizontalAlignment="Left" Height="30" Margin="140,10,0,0"
                             Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="280" />
                    <TextBox x:Name="DataScale" HorizontalAlignment="Left" Height="30" Margin="140,10,0,0" Grid.Row="9"
                             TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="280" />
                    <TextBlock Grid.Row="9" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap"
                               Text="Data-Scale" VerticalAlignment="Top" Height="25" Width="100" FontFamily="Candara"
                               FontSize="18" Foreground="Black" />
                    <TextBlock Grid.Row="8" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap"
                               Text="Data-rotate" VerticalAlignment="Top" Height="25" Width="100" FontFamily="Candara"
                               FontSize="18" Foreground="Black" />
                    <TextBox x:Name="DataRotate" HorizontalAlignment="Left" Height="30" Margin="140,10,0,0"
                             Grid.Row="8" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="280" />
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Slide Contents" Width="140">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"
                               VerticalAlignment="Top" Height="22" Text="Slide Title" FontSize="16"
                               FontFamily="Candara" Foreground="Black" />
                    <TextBox x:Name="txtSlideHeader" HorizontalAlignment="Left" Height="23" Margin="80,9,0,0"
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="210" />
                    <WindowsFormsHost x:Name="host" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      Grid.Row="2" Cursor="Pen" />
                    <ScrollViewer x:Name="horizontalScroll" Grid.Row="1" VerticalAlignment="Stretch"
                                  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible"
                                  PreviewMouseWheel="horizontalScroll_PreviewMouseWheel">
                        <Grid VerticalAlignment="Stretch" Width="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Slide Content" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Foreground="Black" />
                            <Button x:Name="btnBold" Grid.Column="1" Content="B" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" Click="btnBold_Click" />
                            <Button x:Name="btnItalic" Grid.Column="2" Content="I" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" Click="btnItalic_Click" />
                            <Button x:Name="btnUnderline" Grid.Column="3" Content="U" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" Click="btnUnderline_Click" />
                            <Button x:Name="btnH1" Grid.Column="4" Content="H1" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch" Click="Button_Click" />
                            <Button x:Name="btnH5" Click="btnH5_Click" Grid.Column="5" Content="H5"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Button x:Name="btnParagraph" Click="btnParagraph_Click" Grid.Column="6"
                                    Content="Paragraph" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Button x:Name="btnDivision" Click="btnDivision_Click" Grid.Column="7" Content="div"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Button x:Name="btnLink" Click="btnLink_Click" Grid.Column="8" Content="Link"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Button x:Name="btnImage" Click="btnImage_Click" Grid.Column="9" Content="Image"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Button x:Name="btnOl" Click="btnOl_Click" Grid.Column="10" Content="OrderList"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Button x:Name="btnUOl" Click="btnUOl_Click" Grid.Column="11" Content="UOrderList"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Submit" Width="55">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnVerifyData" Content="Verify" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Grid.Row="0" Cursor="Hand" FontFamily="Candara" FontSize="24"
                        FontWeight="Bold" Click="btnVerifyData_Click" />
                <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Grid.Row="1" FontFamily="Candara" FontSize="24" FontWeight="Bold" Cursor="Hand"
                        Click="btnSubmit_Click" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>